INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('5BZBF0AA8FN187515', 7377, 16666437, 16948152467250 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1G6AA5RX2F0470671', 2897, 15139857, 6199538036886 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('5J8TB3H59GL813324', 7591, 36557962, 18783688647579 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('SCBZB25E31C929345', 30510, 44574423, 7268763538368 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WAUKF98E28A640547', 35082, 27367465, 5847409490626 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('JN8AF5MR0ET160091', 22755, 15336269, 2615454142290 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('JN1CV6EK1BM980011', 22748, 18520806, 4236320130466 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1G6DG577690777862', 2897, 19384088, 13027710139285 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1G6DC1E33C0358122', 2897, 19222482, 7827714091737 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('KNADN5A35F6033569', 23913, 19620010, 11566001607760 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1G6DG5EG7A0640324', 2897, 19384335, 14865977668851 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WVGEF9BP0ED845607', 35683, 20685896, 2595687263334 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WBA3C3C54FK158316', 35099, 5861368, 9800338462403 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('KM8JT3AF0EU947275', 23877, 26456606, 2617360034802 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1VWAH7A34DC291781', 3328, 15416794, 9684528641700 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('2G4WS52J811959204', 4051, 41119041, 16180744221987 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WAURFAFR4CA454880', 35082, 34050549, 9629001327295 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('YV1672MW4B2510515', 37980, 9673030, 9564159470986 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1FTSF3A58AE743882', 2883, 35378604, 16673444394889 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('3VW4A7AT1DM068095', 5640, 7123673, 4340955553974 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('5N1BA0NC0FN187174', 7720, 16470327, 2661801223661 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WAUYGAFC6DN560276', 35082, 43444193, 13271696747803 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1D7RE3BK4BS843690', 2796, 34003012, 9599830407169 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1FADP3E21DL129397', 2867, 19657137, 4339450882412 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('YV126MFK8F1602035', 37980, 4310132, 16915927858714 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WBADS434X1G753106', 35099, 19736529, 55491291088113 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('4A31K5DF4AE332468', 6158, 3466180, 9530085653283 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1GYS3JEFXCR323551', 2922, 34924442, 56081220629110 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WAUGL98E06A685594', 35082, 23554977, 2170780522577 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WBAVD53537A500217', 35099, 39311078, 7580629261040 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WBAHL03596D256184', 35099, 24880730, 18247374363831 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('SCBZK22EX2C176760', 30510, 44888753, 55537365405767 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WA1CGBFE2ED053803', 35056, 18054967, 6166912849770 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1GD01ZEG6BF321401', 2904, 1453619, 13155740241784 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WBAVM1C56DV418012', 35099, 39621192, 13280913769107 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('4T1BD1EB1DU863736', 6700, 16589122, 4350587675231 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WBAYA6C51FG744049', 35099, 43203636, 4438593450096 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('5J8TB3H35GL335918', 7591, 36557960, 11640288609061 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('SCBBB7ZH6FC218944', 30510, 16518068, 13361152738399 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('5LMJJ3H53AE518166', 7672, 26142402, 7744380178917 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('3GYT4MEFXBG171563', 5234, 36303550, 56016254575898 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('YV1672MK3B2154975', 37980, 9673020, 7778189331782 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WBAPH7G54AN783987', 35099, 32789368, 9542632557138 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WAULV94E88N756213', 35082, 29214617, 16580757577004 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('KMHEC4A4XFA578837', 23886, 20562151, 56217261170172 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('2T3BFREV2FW257746', 4390, 16694335, 6244244097617 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1VWAH7A35EC249623', 3328, 15416794, 11522839528134 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1G6DZ67A180998246', 2897, 20014111, 4046310840485 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('5LMJJ2HT4FE378273', 7672, 26141267, 9792707982888 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('W04G05GVXB1195254', 34719, 22764559, 55993085336045 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WBAVC73527A299487', 35099, 39274086, 5794711433182 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('3C3CFFERXFT767635', 5070, 18020263, 56242067533722 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('JM3TB2BV7D0372377', 22716, 36556625, 15023415500800 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WAUHF78P98A716829', 35082, 24692490, 18348008490540 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('2HNYD28847H037498', 4103, 43316791, 9377013906449 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1N6AA0CA4AN201844', 3101, 15133649, 9542394609427 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('JN1AY1AR9DM463336', 22748, 15960135, 18627488341583 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('5UMBT93537L824932', 7910, 17108942, 7596216449515 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WBAFZ9C58DD528148', 35099, 22690416, 16829376285683 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('KL4CJBSB4DB046794', 23839, 18133912, 9682886481313 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WA1DGBFP1DA727915', 35056, 19391312, 4324275378850 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WAUEH78E06A609080', 35082, 20762081, 2170769983287 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('SCBLC37F74C118912', 30510, 28578920, 14569144356183 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WAUAFAFL1AA676878', 35082, 15341841, 4166666534421 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('YV1982BW7A1720284', 37980, 13721002, 14867565235067 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('KNALU4D47F6623575', 23913, 29169829, 15137860693790 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WBAUL7C5XCV529601', 35099, 38252488, 56087490954432 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WAUDH78E66A213134', 35082, 19425745, 12885352772469 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('SAJWJ0FF3F8222790', 30449, 40838572, 7997592904413 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('KMHHT6KD0CU343106', 23886, 25124042, 2512040563361 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WAUWMAFCXFN353764', 35082, 40968041, 56235705082067 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('KMHTC6AD5FU115098', 23886, 36600504, 11598485336177 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('3C4PDDBG2FT566726', 5071, 32638929, 6239747287605 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('JTHBC1KS8B5929698', 22900, 16550002, 16712152937017 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('3N1AB7AP9FY413426', 5408, 15180990, 18747976405473 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('JN8AF5MR6CT536158', 22755, 15336269, 13225348840917 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WA1CMAFE1DD123325', 35056, 18250331, 4328637015436 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1GTG5AE32F1936844', 2917, 22966766, 6201304911115 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1FTSF3A56AE591004', 2883, 35378604, 13101772307803 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('JTHBK1GG3D2473461', 22900, 16825019, 7883374965892 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('2C4RDGBG5CR394040', 3915, 33978733, 11436382394551 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WAUFFAFL0FA585761', 35082, 22023521, 2643445240656 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('JTMHY7AJ4B5173571', 22904, 25321417, 9568620278666 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('KM8JT3AB3CU322959', 23877, 26456602, 7869419575494 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1J4NF1FB4BD623372', 2963, 31367460, 9581199207123 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('JTJHY7AX3B4582779', 22901, 25321429, 7781464610402 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1FTWW3A58AE810787', 2883, 41274204, 16673485702242 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WAUDH98E26A892511', 35082, 19428057, 5742460421366 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1FMJK1H57CE885513', 2878, 26179394, 14992748045952 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1D7RE3GK2BS366685', 2796, 34003182, 6028018210812 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('JA32U1FU9AU250374', 22342, 5112404, 18479094792685 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('JN1CV6AP1DM237479', 22748, 18520674, 4341042381070 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('ZFBCFADH5FZ299400', 38704, 18014442, 11606265645895 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WAUHFBFL7CN499639', 35082, 24697349, 15004926234366 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('5LMJJ2J54EE503492', 7672, 26141280, 9740265955099 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('1G4GD5EG8AF466131', 2895, 23275431, 16674855675354 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('WP0AA2A94DS226000', 35497, 15135892, 9704601932911 );

INSERT INTO Vins (Vin,wmiVrad,desVrad,serVrad) VALUES ('5BZAF0AA8EN880952', 7377, 15330101, 16895946894703 );